class Solution {
public:
    bool isvalid(int i,int j,int r,int c)
    {
        if(i<r&&i>=0&&j>=0&&j<c)
            return true;
        return false;
    }
    int islandPerimeter(vector<vector<int>>& grid) {
        
        int r=grid.size();
        if(r==0)
            return 0;
        int c=grid[0].size();
        int cnt=0,sum=0;//cout<<r<<":"<<c<<endl;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
               
              if(grid[i][j]==1)
                  grid[i][j]=4;
            }
        }
        
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(grid[i][j]==4)
                {
                     //cout<<1;
                   cnt=4;
                    if(isvalid(i-1,j,r,c)&&grid[i-1][j]==4)
                      cnt--; 
                     if(isvalid(i+1,j,r,c)&&grid[i+1][j]==4)
                      cnt--; 
                     if(isvalid(i,j-1,r,c)&&grid[i][j-1]==4)
                      cnt--; 
                     if(isvalid(i,j+1,r,c)&&grid[i][j+1]==4)
                      cnt--; 
                }
                sum+=cnt;
                cnt=0;
            }
        }
        return sum;
    }
};