class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        int cnt=1;
        if(nums.size()==1||nums.size()==0) return nums.size();
        int max=INT_MIN;
        for(int i=0;i<nums.size()-1;i++)
        {
            if(nums[i+1]>nums[i]) 
            {
                 cnt++;;
                 if(max<cnt) max=cnt;
            }
           
            else
                cnt=1;
           
        }
        if(max!=INT_MIN)
        return max;
        else return cnt;
    }
};